# BlogApp

./: README.md
BlogApp_DidemBal/: BlogApp_DidemBal.sln
BlogApp_DidemBal/BlogApp.Business/: BlogApp.Business.csproj
BlogApp_DidemBal/BlogApp.Business/Abstract/: IBlogService.cs  ICategoryService.cs
BlogApp_DidemBal/BlogApp.Business/Concrete/: BlogManager.cs  CategoryManager.cs
BlogApp_DidemBal/BlogApp.WebUI/: BlogApp.WebUI.csproj  BlogAppDb  Program.cs
BlogApp_DidemBal/BlogApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BlogApp_DidemBal/BlogApp.WebUI/Identity/: MyIdentityContext.cs  MyIdentityUser.cs
BlogApp_DidemBal/BlogApp.WebUI/Migrations/: 20230107175104_InitialIdentity.Designer.cs  20230107175104_InitialIdentity.cs  MyIdentityContextModelSnapshot.cs
BlogApp_DidemBal/BlogApp.WebUI/Models/: BlogEditModel.cs  LoginModel.cs  PasswordModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs
BlogApp_DidemBal/BlogApp.WebUI/Properties/: launchSettings.json
BlogApp_DidemBal/BlogApp.WebUI/Views/: _ViewImports.cshtml
BlogApp_DidemBal/BlogApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
BlogApp_DidemBal/BlogApp.WebUI/Views/Admin/: BlogCreate.cshtml  BlogEdit.cshtml  CategoryEdit.cshtml  PasswordEdit.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
BlogApp_DidemBal/BlogApp.WebUI/Views/Home/: BlogDetails.cshtml  BlogList.cshtml  BlogsForCategory.cshtml  Index.cshtml  Search.cshtml
BlogApp_DidemBal/BlogApp.WebUI/Views/Shared/: _Blog.cshtml  _Layout.cshtml
(+15 files in other folders)
