<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
    <ProjectReference Include="..\BlogApp.Entity\BlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
